input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
.el-form-item__label{
  font-size: 14px;
  color: #758896;
  padding: 0;
  height: 32px;
}
.el-form-item__content{
  height: 32px;
  line-height: 32px;
}
.el-input{
  height: 32px;
}
.el-input__inner{
  height: 32px;
  line-height: 32px;
  width: 200px;
  // border: 1px solid #D8E5EC;
  // padding-right: 35px;
}
.page .el-input__inner{
  width: 100%;
}
.el-input__icon{
  line-height: 32px;
  color:  #758896;
}
.el-input__inner:focus {
  border-color: #c0c4cc;
}
.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-textarea__inner{
  border-color: #dcdfe6;
}
.el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner:focus {
  border-color: #c0c4cc;
}

.el-range-editor.is-active, .el-range-editor.is-active:hover {
  border-color: #c0c4cc;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: #c0c4cc;
}
.el-select .el-input__inner:focus {
  border-color: #c0c4cc;
}