.main-content-style {
  padding: 20px;
  background: #fff;
}
.assembly{
  width: 100%;
  height: 155px;
  background: #FFFFFF;
  border: 1px solid #EAF1F6;
  overflow: hidden;
  margin-bottom: 17px;
  .assembly-header{
    width: 100%;
    height: 44px;
    background: #FFFFFF;
    box-shadow: 0 4px 10px 0 rgba(98,107,181,0.06);
    line-height: 44px;
    font-size: 16px;
    color: #34495E;
    img{
      width: 16px;
      height: 16px;
      margin: 14px 0px 14px 19px;
      float: left;
    }
  }
  .assembly-content{
    width: 100%;
    padding: 20px 0;
    height: 110px;
    .assembly-content-row{
      width: 100%;
      height: 100%;
      .assembly-content-col{
        position: relative;
        padding-left: 36px;
        img{
          width: 48px;
          height: 48px;
          float: left;
        }
        .profit-info{
          float: left;
          padding-left:8px;
          padding-top:8px;
          .header-msg-title{
            font-size: 14px;
            color: #758896;
            line-height: 17px;
            height: 17px;
            span{
              float: left;
            }
            img{
              width: 17px;
              height: 17px;
              float: left;
            }
            .doubt{
              margin-left: 5px;
              display: block;
              width: 14px;
              height: 14px;
              cursor: pointer;
              transform: scale(1.2);
              background: url('../images/svg/Doubt.svg') no-repeat #fff;
            }
            .doubt:hover{
              background: url('../images/svg/Doubt1.svg') no-repeat #fff;
            }
          }
          .header-msg-content{
            margin-top: 7px;
            font-size: 28px;
            color: #24324C;
            line-height: 28px;
            overflow: hidden;
          }
          @media screen and (max-width:1500px) {
            .header-msg-content{
              font-size: 26px;
            }
          }
          @media screen and (max-width:1440px) {
            .header-msg-content{
              font-size: 24px;
            }
          }
          @media screen and (max-width:1366px) {
            .header-msg-content{
              font-size: 22px;
            }
          }
        }
      }
      .assembly-content-col::after{
        content: "";
        display: inline-block;
        width: 1px;
        height: 100%;
        background: #EAF1F6;
        position: absolute;
        right: 0;
        top:0;
      }
      .assembly-content-col:nth-child(4)::after{
        content: "";
        display: inline-block;
        width: 0px;
        height: 100%;
        background: #EAF1F6;
        position: absolute;
        right: 0;
        top:0;
      }
    }
  }
}
.home-tooltip{
  font-size: 12px;
  color: #34495E;
  letter-spacing: 0;
  text-align: left;
  line-height: 18px;
  padding: 10px;
  border: none;
  box-shadow: 0 0 10px 0 rgba(21,22,39,0.08);
  .popper__arrow{
    border: none;
    box-shadow: 0 0 10px 0 rgba(21,22,39,0.08);
  }
}